# MyAccount

./: README.md
app/: build.gradle
app/src/androidTest/java/top/abr/myaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/abr/myaccount/: AccountBook.kt  AccountBookAdapter.kt  Bookkeeper.kt  EditAccountBookItemActivity.kt  Globals.kt  ItemPurchased.kt  ItemsPurchasedAdapter.kt  JSONProcessor.kt  MainActivity.kt  StorageAccessor.kt  SynonymDictionary.kt  SynonymsDictionary.kt
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: account_book_item_layout.xml  activity_edit_account_book_item.xml  activity_main.xml  item_purchased_layout.xml
app/src/main/res/menu/: account_book_context.xml  edit_account_book_item_options.xml  main_options.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+en+US/: strings.xml
app/src/main/res/values-b+zh+CN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/abr/myaccount/: ExampleUnitTest.kt  SynonymDictionaryUnitTest.kt  SynonymsDictionaryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
