plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // THIS PLUGIN IS INDISPENSABLE
}

android {
    compileSdk 31
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "top.abr.myaccount"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                //disable @javax.annotation.Generated("dsl_json")
                arguments = ['dsljson.generatedmarker': '']
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.dslplatform:dsl-json-java8:1.9.9'
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.9'
    kapt 'com.dslplatform:dsl-json-java8:1.9.9'
    compileOnly 'javax.json.bind:javax.json.bind-api:1.0'

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.apache.commons:commons-text:1.9'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}