<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group>
		<item
			android:id="@+id/MainOptionsOrderByTime"
			android:title="@string/order_by_time_asc" />
	</group>
	<group>
		<item
			android:id="@+id/MainOptionsAddAccountBookItem"
			android:title="@string/add_account_book_item" />
		<item
			android:id="@+id/MainOptionsClearAccountBookItem"
			android:title="@string/clear_account_book" />
	</group>
	<group>
		<item
			android:id="@+id/MainOptionsReadFromDefaultInternalLocation"
	</group>
</menu>