<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/AccountBookItemLayoutGuidelineV05"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/AccountBookItemLayoutGuidelineV075"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.75" />

		<TextView
			android:id="@+id/AccountBookItemLayoutName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/AccountBookItemLayoutDateTime"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="@id/AccountBookItemLayoutGuidelineV05"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/AccountBookItemLayoutName" />

		<TextView
			android:id="@+id/AccountBookItemLayoutSite"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="@id/AccountBookItemLayoutGuidelineV075"
			app:layout_constraintStart_toEndOf="@id/AccountBookItemLayoutDateTime"
			app:layout_constraintTop_toBottomOf="@id/AccountBookItemLayoutName" />

		<TextView
			android:id="@+id/AccountBookItemLayoutAccount"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/AccountBookItemLayoutSite"
			app:layout_constraintTop_toBottomOf="@id/AccountBookItemLayoutName" />

		<TextView
			android:id="@+id/AccountBookItemLayoutOriginalPrice"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="@id/AccountBookItemLayoutGuidelineV05"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/AccountBookItemLayoutDateTime" />

		<TextView
			android:id="@+id/AccountBookItemLayoutPrice"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/AccountBookItemLayoutOriginalPrice"
			app:layout_constraintTop_toBottomOf="@id/AccountBookItemLayoutSite" />

	</androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>