<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/MainDrawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	<!-- This is the navigation view which draws and shows the navigation drawer -->
	<com.google.android.material.navigation.NavigationView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:menu="@menu/nav_drawer" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/ActivityMainDateSpanDisplayerFromDate"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:autofillHints="@string/from_date"
				android:hint="@string/from_date"
				android:inputType="date" />
			<Button
				android:id="@+id/ActivityMainDateSpanDisplayerOpenFromPicker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="📅" />
			<EditText
				android:id="@+id/ActivityMainDateSpanDisplayerToDate"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:autofillHints="@string/to_date"
				android:hint="@string/to_date"
				android:inputType="date" />
			<Button
				android:id="@+id/ActivityMainDateSpanDisplayerOpenToPicker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="📅" />
			<Button
				android:id="@+id/ActivityMainDateSpanDisplayerFilter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="🔍" />
		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/AccountView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>