<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/MainDrawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<!-- This is the navigation view which draws and shows the navigation drawer -->
	<com.google.android.material.navigation.NavigationView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:menu="@menu/nav_drawer" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/ActivityMainDateSpanDisplayerFromDate"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:autofillHints="@string/from_date"
				android:inputType="date"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@id/ActivityMainDateSpanDisplayerOpenFromPicker" />

			<Button
				android:id="@+id/ActivityMainDateSpanDisplayerOpenFromPicker"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="📅"
				app:layout_constraintRight_toLeftOf="@id/ActivityMainDateSpanDisplayerAlignmentPoint" />

			<TextView
				android:id="@+id/ActivityMainDateSpanDisplayerAlignmentPoint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="～"
				android:textAlignment="center"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<EditText
				android:id="@+id/ActivityMainDateSpanDisplayerToDate"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:autofillHints="@string/to_date"
				android:inputType="date"
				app:layout_constraintLeft_toRightOf="@id/ActivityMainDateSpanDisplayerAlignmentPoint"
				app:layout_constraintRight_toLeftOf="@id/ActivityMainDateSpanDisplayerOpenToPicker" />

			<Button
				android:id="@+id/ActivityMainDateSpanDisplayerOpenToPicker"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="📅"
				app:layout_constraintRight_toRightOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/AccountView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>